{
  "name": "web-folktales",
  "version": "1.0.0",
  "description": "Web game for folktales",
  "main": "index.js",
  "scripts": {
    "start": "pwsh ./scripts/folktales_start.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herobank110/web-folktales.git"
  },
  "author": "David Kanekanian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herobank110/web-folktales/issues"
  },
  "homepage": "https://github.com/herobank110/web-folktales#readme",
  "dependencies": {
    "factorygame": "0.1.3",
    "typescript": "3.8.3",
    "three": "0.118.3"
  }
}
